REACT_APP_GOOGLEKEY=YOUR_MAP_API_KEY_HERE
REACT_APP_FBKEY=YOUR_FIREBASE_API_KEY_HERE
REACT_APP_FBAUTHDOMAIN=YOUR_AUTH_DOMAIN_HERE
REACT_APP_FBDBURL=YOUR_DATABASE_URL_HERE
REACT_APP_FBPROJECTID=YOUR_PROJECT_ID_HERE
REACT_APP_FBSTORAGEBUCKET=YOUR_STORAGE_BUCKET_HERE
REACT_APP_FBSENDERID=YOUR_SENDER_ID_HERE
REACT_APP_FBAPPID=YOUR_APP_ID_HERE